# professionalrestservices

./: .gitignore  Dockerfile  Jenkinsfile  ProfessionalRESTServicesSolution.sln  README.md
Microsoft.Libraries.Api.Controllers.Impl/: Microsoft.Libraries.Api.Controllers.Impl.csproj  ProductsApiController.cs  ValuesController.cs
Microsoft.Libraries.Api.Controllers.Interfaces/: IProductsApiController.cs  Microsoft.Libraries.Api.Controllers.Interfaces.csproj
Microsoft.Libraries.Business.Impl/: Microsoft.Libraries.Business.Impl.csproj  ProductsBusinessComponent.cs
Microsoft.Libraries.Business.Interfaces/: IProductsBusinessComponent.cs
Microsoft.Libraries.Business.Validations.Impl/: Microsoft.Libraries.Business.Validations.Impl.csproj  ProductSearchStringValidator.cs  ProductValidator.cs
Microsoft.Libraries.Business.Validations.Interfaces/: IBusinessValidator.cs  Microsoft.Libraries.Business.Validations.Interfaces.csproj
Microsoft.Libraries.Models/: Product.cs
Microsoft.Libraries.ORM.Impl/: Class1.cs  Microsoft.Libraries.ORM.Impl.csproj  ProductEntityTypeConfiguration.cs  ProductsContext.cs
Microsoft.Libraries.ORM.Interfaces/: Class1.cs  IProductsContext.cs  ISystemContext.cs  Microsoft.Libraries.ORM.Interfaces.csproj
Microsoft.Libraries.Repositories.Impl/: Microsoft.Libraries.Repositories.Impl.csproj  ProductsRepository.cs
Microsoft.Libraries.Repositories.Interfaces/: IProductsRepository.cs  IRepository.cs
ProductServicesHosting/: Microsoft.Libraries.Api.Controllers.Impl.xml  ProductServicesHosting.csproj  Program.cs  Startup.cs
ProductServicesHosting/Controllers/: ValuesController.cs
ProductServicesHosting/Properties/: launchSettings.json
