<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Libraries.Models\Microsoft.Libraries.Models.csproj" />
    <ProjectReference Include="..\Microsoft.Libraries.ORM.Interfaces\Microsoft.Libraries.ORM.Interfaces.csproj" />
    <ProjectReference Include="..\Microsoft.Libraries.Repositories.Interfaces\Microsoft.Libraries.Repositories.Interfaces.csproj" />
  </ItemGroup>

</Project>
